<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>content-review-impl-base-uwrite</artifactId>
        <groupId>org.sakaiproject.contentreview</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ContentReview Uwrite impl</name>
    <artifactId>sakai-contentreview-impl-uwrite</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>uwrite-java-sdk-mvn-repo</id>
            <url>https://raw.githubusercontent.com/uwrite/uwrite-java-sdk/master/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Content Review dependencies -->
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.genericdao</groupId>
            <artifactId>generic-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uwrite</groupId>
            <artifactId>uwrite-java-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>uwrite-hbm</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
