# uwrite-sakai-contentreview

./: .gitignore  README.md  pom.xml
hbm/: pom.xml
hbm/src/java/org/sakaiproject/contentreview/hbm/: UwriteItem.hbm.xml
hbm/src/java/org/sakaiproject/contentreview/model/: UwriteItem.java
impl/: pom.xml
impl/src/java/org/sakaiproject/contentreview/dao/: UwriteItemDao.java  UwriteItemDaoImpl.java
impl/src/java/org/sakaiproject/contentreview/impl/: ContentReviewServiceUwriteImpl.java  DefaultSiteAdvisor.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/webapp/WEB-INF/: web.xml
