<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>content-review-impl-base-uwrite</artifactId>
        <groupId>org.sakaiproject.contentreview</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ContentReview Uwrite pack</name>
    <artifactId>sakai-content-review-pack-uwrite</artifactId>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>sakai-contentreview-impl-uwrite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
